50Words	0.432967032967
Adiac	0.498721227621
ArrowHead	0.457142857143
Beef Tony Bagnall	0.466666666667
BeetleFly	0.5
BirdChicken	0.45
CBF	0.366666666667
Car	0.24
ChlorineConcentration	0.683854166667
CinC_ECG_torso	0.550724637681
Coffee Tony Bagnall	0.0714285714286
Computers	0.564
Cricket_X	0.761538461538
Cricket_Y	0.671794871795
Cricket_Z	0.741025641026
DiatomSizeReduction	0.0392156862745
DistalPhalanxOutlineAgeGroup	0.17
DistalPhalanxOutlineCorrect	0.521666666667
DistalPhalanxTW	0.2325
ECG	0.785714285714
ECG5000	0.22
ECGFiveDays	0.146888888889
Earthquakes	0.226480836237
ElectricDevices	0.675917520425
Face (all)	0.468047337278
Face (four)	0.0795454545455
FacesUCR	0.453170731707
Fish	0.411428571429
FordA	0.490974729242
FordB	0.513751375138
Gun-Point	0.26
Ham	0.209523809524
HandOutlines	0.357
Haptics	0.600649350649
Herring	0.546875
InlineSkate	0.807272727273
InsectWingbeatSound	0.389393939394
ItalyPowerDemand	0.0932944606414
LargeKitchenAppliances	0.554666666667
Lightning-2	0.27868852459
Lightning-7	0.301369863014
MALLAT	0.0298507462687
Meat	0.116666666667
MedicalImages	0.631578947368
MiddlePhalanxOutlineAgeGroup	0.265
MiddlePhalanxOutlineCorrect	0.523333333333
MiddlePhalanxTW	0.418546365915
MoteStrain	0.16054313099
