\begin{tabular*}{\textwidth}{l|c|ccccccc}
Dataset                & Jiffy      & MDDTW & DTW-D  & DTW-I     & \makecell{Siamese \\ CNN} & \makecell{Siamese \\ RNN} & \makecell{Zero \\ Pad} & Upsample \\
\hline
ArabicDigits           & \b{0.974}  & 0.969 &  0.963 & \b{0.974} &    0.851   & 0.375      &    0.967   &    0.898  \\
AUSLAN                 & \b{1.000}  & 0.959 &  0.900 & \b{1.000} & \b{1.000}  & \b{1.000}  & \b{1.000}  & \b{1.000} \\
ECG                    & \b{0.925}  & 0.865 &  0.825 &    0.810  &    0.756   & 0.659      &    0.820   &    0.820  \\
Libras                 & \b{1.000}  & 0.908 &  0.905 &    0.979  &    0.280   & 0.320      &    0.534   &    0.534  \\
Trajectories           & \b{0.979}  & 0.961 &  0.956 &    0.972  &    0.933   & 0.816      &    0.936   &    0.948  \\
Wafer                  & \b{0.992}  & 0.988 &  0.984 &    0.861  &    0.968   & 0.954      &    0.945   &    0.936  \\
\end{tabular*}
\hhline{=|=|=======}
Mean Rank              & \b{1.67}   & 3.67  & 4.67   & 3.33      &  6.0       & 6.5        &  4.17      & 4.5     \\
